server {
    listen 80;
    server_name amadesa.com www.amadesa.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name amadesa.com www.amadesa.com;

    ssl_certificate /etc/letsencrypt/live/amadesa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amadesa.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/storefront;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/storefront.sock;
    }
}