worker_processes 1;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json;
    gzip_min_length 1000;

    upstream storefront {
        server app:8000;  # Points to the 'app' service in Docker Compose
    }

    server {
        listen 80;
        server_name _;  # Accept all server names for local testing

        # Health Check Endpoint
        location /health {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }


        location / {
            # Restrict allowed HTTP methods
            if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
                return 405;
            }

            proxy_pass http://storefront;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}