server {
    listen 80;
    server_name 54.166.109.181;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/storefront;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/storefront.sock;
    }
}