DJANGO_SETTINGS_MODULE=storefront.settings.dev
DATABASE_NAME=amadesadb_local
DATABASE_USER=postgres
DATABASE_PASSWORD=Respublika10!
DATABASE_PORT=5432
DATABASE_HOST=localhost
DEBUG=True
DJANGO_SECRET_KEY=your-development-secret-key